# spice-plugin-api

./: .gitignore  LICENSE  README.md  RELEASING.md  pom.xml
.github/workflows/: build.yml  publish.yml  snapshot.yml
src/main/java/io/spicelabs/cli/spi/: SpiceCommandPlugin.java  SpiceContext.java
